[handlers]
keys: null,console,file

[formatters]
keys: simple

[formatter_simple]
format: %(asctime)s:%(processName)s:%(message)s
datefmt: %Y-%m-%d %H:%M:%S

[handler_null]
class: NullHandler
args: ()

[handler_console]
class: StreamHandler
args: ()
formatter: simple

[handler_file]
class: FileHandler
args: ('main.log',)
formatter: simple

# custom module loggers
[loggers]
keys: root

[logger_root]
level: INFO
handlers: console, file
