[handlers]
keys: null,console,file

[formatters]
keys: simple

[formatter_simple]
format: %(levelname)s:%(processName)s:%(threadName)s:%(name)s: %(message)s

[handler_null]
class: NullHandler

[handler_console]
class: StreamHandler
args: []
formatter: simple

[handler_file]
class: FileHandler
args: ['main.log']
formatter: simple

# custom module loggers
[loggers]
keys: root,main,server,ONVIFCameraControl

[logger_root]
level: INFO
handlers: console

[logger_main]
level: DEBUG
qualname: main
handlers: console, file
propagate: 0

[logger_server]
level: DEBUG
qualname: server
handlers: console, file
propagate: 0

[logger_ONVIFCameraControl]
level: DEBUG
qualname: ONVIFCameraControl
handlers: console, file
propagate: 0