[handlers]
keys: null,console

[formatters]
keys: simple

[formatter_simple]
format: %(levelname)s:%(processName)s:%(name)s: %(message)s

[handler_null]
class: NullHandler

[handler_console]
class: StreamHandler
args: []
formatter: simple

# custom module loggers
[loggers]
keys: root,main,server,ONVIFCameraControl

[logger_root]
level: WARNING
handlers: console

[logger_main]
level: DEBUG
qualname: main
handlers: console
propagate: 0

[logger_server]
level: DEBUG
qualname: server
handlers: console
propagate: 0

[logger_ONVIFCameraControl]
level: DEBUG
qualname: ONVIFCameraControl
handlers: console
propagate: 0